{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrialWebScraperContext": "Server=(localdb)\\mssqllocaldb;Database=TrialWebScraperContext-a5b1f4b0-446b-4140-af24-c15eff91767e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}